# maven_spring_mvc_sse

./: .project  README.md  log-string-vecchio  pom.xml
src/main/java/com/luv2code/springdemo/DAO/: ClientDAO.java  ClientDAOImpl.java  MessageDAO.java  MessageDAOImpl.java
src/main/java/com/luv2code/springdemo/component/: AsyncMessageSseEComponent.java
src/main/java/com/luv2code/springdemo/controller/: AddressController.java  CustomerController.java  HomeController.java  MessageController.java  NewsController.java  SseEmitterController.java
src/main/java/com/luv2code/springdemo/dao/: AddressDAO.java  AddressDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/dataTransfert/: ArticleModel.java  MessageEntityModel.java
src/main/java/com/luv2code/springdemo/entity/: Address.java  Client.java  Customer.java  Message.java  MessageEntityModel.java
src/main/java/com/luv2code/springdemo/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: configurazione-vecchia-logback-spring.txt  logback-spring.xml  logback.xml
src/main/resources/SQL/: setup-client.sql  setup-message.sql
src/main/webapp/WEB-INF/: maven-spring-mvc-sse-servlet.xml  spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: address-form.jsp  customer-form.jsp  list-address.jsp  list-customers.jsp  main-menu.jsp  message-receiver.jsp  message-sender.jsp  news-sender.jsp  sse-news.jsp  test-sse-01.jsp  test-sse-02.jsp
src/main/webapp/webResources/js/: message-receiver.js  message-sender.js
src/test/java/com/luv2code/springdemo/test/: AppTest.java
